events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name yaharkat.42.fr;
        root /var/www/inception;
        index index.php index.html;

        # SSL certs
        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        # Logging
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        # Default route
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP-FPM handling
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Deny access to .ht* files
        location ~ /\.ht {
            deny all;
        }
    }
}
